child0 pid 12791
pid_table[NUM], 12791
=>child0 exited with status of 0
=>child1 exited with status of 0
child0 pid 12791
child1 pid 12792
child with pid 12791 is still running at Thu Nov  9 09:53:32 2017
child with pid 12792 exited with status of 0
pid_table[NUM], 12791
child with pid 12792 forked
signal handler killed child0 with pid 12791
signal handler killed child1 with pid 12792
Everything is dead because of a signal
child0 pid 12791
child1 pid 12792
child with pid 12791 is still running at Thu Nov  9 09:53:32 2017
child with pid 12792 exited with status of 0
child1 pid 12793
child with pid 12793 forked
child with pid 12791 is still running at Thu Nov  9 09:53:33 2017
child with pid 12793 is still running at Thu Nov  9 09:53:34 2017
child with pid 12791 is still running at Thu Nov  9 09:53:35 2017
child with pid 12793 is still running at Thu Nov  9 09:53:36 2017
child with pid 12791 is still running at Thu Nov  9 09:53:37 2017
child with pid 12793 is still running at Thu Nov  9 09:53:38 2017
child with pid 12791 is still running at Thu Nov  9 09:53:39 2017
child with pid 12793 is still running at Thu Nov  9 09:53:40 2017
child with pid 12791 is still running at Thu Nov  9 09:53:41 2017
child with pid 12793 is still running at Thu Nov  9 09:53:42 2017
signal handler killed child0 with pid 12791
signal handler killed child1 with pid 12793
Everything is dead because of a signal
